<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List Instance</string>
	<key>scope</key>
	<string>source.js.dojo meta.class.dojo.js.dojo entity.name.function.js.dojo</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<string>1</string>
		<key>symbolTransformation</key>
		<string>
      s/^/\t/g;
   </string>
	</dict>
	<key>uuid</key>
	<string>34247765-E34B-411B-A1B8-5FDA8B63DB29</string>
</dict>
</plist>
