<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.map(${1:func}, ${2:obj});

//	summary:
//		see dojo.map(). The primary difference is that the acted-on
//		array is implicitly this NodeList and the return is a
//		dojo.NodeList (a subclass of Array)
///return d.map(this, func, obj, d.NodeList); // dojo.NodeList

$0</string>
	<key>name</key>
	<string>array.map (documentation)</string>
	<key>tabTrigger</key>
	<string>.mapdoc</string>
	<key>uuid</key>
	<string>609BF656-5EAC-4753-AAA7-752D4F8AF673</string>
</dict>
</plist>
