<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.lastIndexOf(${1:searchElement}, ${2:fromIndex});
$0

//Returns the last index at which a given element can be found in the array, or -1 if it is not present. The array is searched backwards, starting at fromIndex.

//searchElement :    Element to locate in the array.
//fromIndex :     The index at which to start searching backwards. Defaults to the array's length, i.e. the whole array will be searched. If the index is greater than or equal to the length of the array, the whole array will be searched. If negative, it is taken as the offset from the end of the array. Note that even when the index is negative, the array is still searched from back to front. If the calculated index is less than 0, -1 is returned, i.e. the array will not be searched.

//lastIndexOf compares searchElement to elements of the Array using strict equality (the same method used by the ===, or triple-equals, operator).</string>
	<key>name</key>
	<string>array.lastindexof (documentation)</string>
	<key>tabTrigger</key>
	<string>.lastIndexOfdoc</string>
	<key>uuid</key>
	<string>21129770-5676-44A1-9441-BB6F234B3071</string>
</dict>
</plist>
