<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.forEach(function(node, index, nodeList){
	${1://do something with node, index, nodeList}
});

$0
</string>
	<key>name</key>
	<string>array.foreach [iterate nodelist]</string>
	<key>tabTrigger</key>
	<string>.forEach</string>
	<key>uuid</key>
	<string>492BA6BC-D4F3-49A5-A77B-FF427D150619</string>
</dict>
</plist>
