<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>// var ${4:indices} = [];  
 var ${1:idx} = ${2:array}.indexOf(${3:element});  
 while (${1:} != -1)  
 {  
   ${4:indices}.push(${1:});  
   ${1:} = ${2:}.indexOf(${3:}, ${1:} + 1);  
 }  
$0</string>
	<key>name</key>
	<string>array.indexof (all occurences)</string>
	<key>tabTrigger</key>
	<string>.indexof</string>
	<key>uuid</key>
	<string>A0AB8BC2-F94F-48A9-A390-657DB7C6BEFB</string>
</dict>
</plist>
