<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>//var ${10:indices} = [];
var ${1:idx} = ${6:array}.lastIndexOf(${8:element});
while (${2:idx} != -1)
{
  ${11:indices}.push(${3:idx});
  ${3:idx} = (${4:idx} &gt; 0 ? ${7:array}.lastIndexOf(${9:element}, ${5:idx} - 1) : -1);
}
</string>
	<key>name</key>
	<string>array.lastindexof (all occurences)</string>
	<key>tabTrigger</key>
	<string>.lastindexof</string>
	<key>uuid</key>
	<string>E4A5AB07-C6A1-4890-AE8E-9EEEF3ABE851</string>
</dict>
</plist>
