<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.hasAttr(${1:node}, ${2:name});

//	summary:
//		Returns true if the requested attribute is specified on the
//		given element, and false otherwise.
//	node:
//		id or reference to the element to check
//	name:
//		the name of the attribute
//	returns:
//		true if the requested attribute is specified on the
//		given element, and false otherwise

$0</string>
	<key>name</key>
	<string>dojo.hasattr (documentation)</string>
	<key>tabTrigger</key>
	<string>.hasattrdoc</string>
	<key>uuid</key>
	<string>0958BD5E-3176-4F35-A4E9-C474191FF648</string>
</dict>
</plist>
