<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.fadeOut({
	${1:node}: "${1:nodeId}",
	${2:duration}: ${3:1000},
	${4:event}: ${5: function(){
		${6://do something}
	}}
})$0</string>
	<key>name</key>
	<string>dojo.fadeout [with event handler]</string>
	<key>tabTrigger</key>
	<string>.fadeOut</string>
	<key>uuid</key>
	<string>2C3CD159-55F2-47ED-A717-515C46CB96EE</string>
</dict>
</plist>
