<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.lastIndexOf("${1:array}", "${2:callback}", "$3:thisObject}");

	// summary:
	//		Determines whether or not every item in arr satisfies the
	//		condition implemented by callback.
	// arr:
	//		the array to iterate on. If a string, operates on individual characters.
	// callback:
	//		a function is invoked with three arguments: item, index,
	//		and array and returns true if the condition is met.
	// thisObject:
	//		may be used to scope the call to callback
	// description:
	//		This function corresponds to the JavaScript 1.6 Array.every() method, with one difference: when 
	//		run over sparse arrays, this implemenation passes the "holes" in the sparse array to
	//		the callback function with a value of undefined. JavaScript 1.6's every skips the holes in the sparse array.
	//		For more details, see:
	//			https://developer.mozilla.org/en/Core_JavaScript_1.5_Reference/Objects/Array/every
	// example:
	//	|	// returns false
	//	|	dojo.every([1, 2, 3, 4], function(item){ return item&gt;1; });
	// example:
	//	|	// returns true 
	//	|	dojo.every([1, 2, 3, 4], function(item){ return item&gt;0; });

$0</string>
	<key>name</key>
	<string>dojo.every (documentation)</string>
	<key>tabTrigger</key>
	<string>.everydoc</string>
	<key>uuid</key>
	<string>CFBDF471-D97B-471B-984A-952A25B91651</string>
</dict>
</plist>
