<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.fadeOut({
	${1:node}: "${1:nodeId}",
     ${2:duration}: ${3:1000}
	})$0

// summary: 
//		Returns an animation that will fade node defined in 'args'
//		from its current opacity to fully transparent.

//		All animations use a single “magic object” as it’s only parameter. The most important being the node: attribute, the domNode on which to apply our animation. Some parameters are optional, and some are for advanced usage.

//		Please refer to dojo._Animation() documentation [also in bundle] for a complete list of parameters.

$0</string>
	<key>name</key>
	<string>dojo.fadeout (documentation) </string>
	<key>tabTrigger</key>
	<string>.fadeOutdoc</string>
	<key>uuid</key>
	<string>829588E4-AE35-4AAF-B340-DE975DF01CE0</string>
</dict>
</plist>
