<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.fadeIn({
	${1:node}: "${1:nodeId}",
	${2:duration}: ${3:1000},
	${4:event}: ${5: function(){
		${6://do something}
	}}
})$0</string>
	<key>name</key>
	<string>dojo.fadein [with event handler]</string>
	<key>tabTrigger</key>
	<string>.fadein</string>
	<key>uuid</key>
	<string>9A7EC902-FB69-4DA0-8378-1460FB0EE021</string>
</dict>
</plist>
