<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.setSelectable(${1:node}, ${2:selectable});

//	summary: 
//		Enable or disable selection on a node
//	node:
//		id or reference to node
//	selectable:
//		state to put the node in. false indicates unselectable, true 
//		allows selection.
//	example:
//	Make the node id="bar" unselectable
//	|	dojo.setSelectable("bar"); 
//	example:
//	Make the node id="bar" selectable
//	|	dojo.setSelectable("bar", true);

$0</string>
	<key>name</key>
	<string>dojo.setselectable (documentation)</string>
	<key>tabTrigger</key>
	<string>.setSelectabledoc</string>
	<key>uuid</key>
	<string>E55B6B74-EE18-4D9F-BCA5-0AFB1FBA10E3</string>
</dict>
</plist>
