<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.attr("${1:formId}", {
	"method": "${3:POST}",
	"onsubmit": function(e){
		// stop submitting the form. Note that the IE behavior
		// of returning true or false will have no effect here
		// since our handler is connect()ed to the built-in
		// onsubmit behavior and so we need to use
		// dojo.stopEvent() to ensure that the submission
		// doesn't proceed.
		dojo.stopEvent(e);	

		// submit the form with Ajax
		dojo.xhrPost({form: "${2:formId}", 
			load: function() {
				//do something on successful post
				${4:}
				},
			error: function(error) {
				//do somethig else on an error
				//console.log('Error: ', error);
				${5:}
				}
			});
		}
	});

$0

</string>
	<key>name</key>
	<string>dojo.attr [setter for form handlers]</string>
	<key>tabTrigger</key>
	<string>.attr</string>
	<key>uuid</key>
	<string>528463BC-0E1B-4F43-814D-73BE2A6F520E</string>
</dict>
</plist>
