<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.lastIndexOf("${1:array}", "${2:value}", "$3:fromIndex}");

	// summary:
	//		locates the last index of the provided value in the passed
	//		array. If the value is not found, -1 is returned.
	// description:
	//		This method corresponds to the JavaScript 1.6 Array.lastIndexOf method, with one difference: when
	//		run over sparse arrays, the Dojo function invokes the callback for every index whereas JavaScript 
	//		1.6's lastIndexOf skips the holes in the sparse array.
	//		For details on this method, see:
	// 			https://developer.mozilla.org/en/Core_JavaScript_1.5_Reference/Objects/Array/lastIndexOf

$0</string>
	<key>name</key>
	<string>dojo.lastindexof (documentation)</string>
	<key>tabTrigger</key>
	<string>.lastindexofdoc</string>
	<key>uuid</key>
	<string>4008A5F4-B84B-4620-8338-49663BD4A9FC</string>
</dict>
</plist>
