<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.animateProperty({ 
	node: "${1:nodeId}",
	properties: { ${2:width}: ${3:400} }
	})

$0
</string>
	<key>name</key>
	<string>dojo.animatepropery [basic]</string>
	<key>tabTrigger</key>
	<string>.animateProperty</string>
	<key>uuid</key>
	<string>880CDCAC-FE4D-4F1B-AE98-0CCF6FF40338</string>
</dict>
</plist>
