<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.attr("${1:someNode}",{
		style:{
			${2:width}:"${3:200px}", 
			${4:height}:"${5:100px}", 
			${6:color}:"${7:#000}"
		}
	});
</string>
	<key>name</key>
	<string>dojo.attr [setter for style]</string>
	<key>tabTrigger</key>
	<string>.attr</string>
	<key>uuid</key>
	<string>B06AB1CF-4ADD-4C0B-8526-78DCCFCF6900</string>
</dict>
</plist>
