<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.place("${1:node}", "${2:refNode}", "${3:position}");

//Attempt to insert node into the DOM, choosing from various positioning options.
//Returns the first argument resolved to a DOM node.

//	node: String|DomNode
//		id or node reference, or HTML fragment starting with "&lt;" to place relative to refNode
//
//	refNode: String|DomNode
//		id or node reference to use as basis for placement
//
//	position: String|Number?
//		string noting the position of node relative to refNode or a
//		number indicating the location in the childNodes collection of refNode.
//		Accepted string values are:
//	|	* before
//	|	* after
//	|	* replace
//	|	* only
//	|	* first
//	|	* last
//		"first" and "last" indicate positions as children of refNode, "replace" replaces refNode,
//		"only" replaces all children.  position defaults to "last" if not specified

$0 </string>
	<key>name</key>
	<string>dojo.place (documentation)</string>
	<key>tabTrigger</key>
	<string>.placedoc</string>
	<key>uuid</key>
	<string>5C15F8CC-E9AF-4BEB-ADD4-07D94F084D16</string>
</dict>
</plist>
