<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.fadeIn({
	${1:node}: "${1:nodeId}",
     ${2:duration}: ${3:1000}
	})$0

// summary: 
//		Returns an animation that will fade node defined in 'args' from
//		its current opacity to fully opaque.

//		All animations use a single “magic object” as it’s only parameter. The most important being the node: attribute, the domNode on which to apply our animation. Some parameters are optional, and some are for advanced usage.

//		Please refer to dojo._Animation() documentation [also in bundle] for a complete list of parameters.

$0</string>
	<key>name</key>
	<string>dojo.fadein (documentation)</string>
	<key>tabTrigger</key>
	<string>.fadeIndoc</string>
	<key>uuid</key>
	<string>88BF25A2-876F-49E8-A232-0DD8F9D551FC</string>
</dict>
</plist>
