<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.indexOf("${1:array}", "${2:value}", "$3:fromIndex}", "${4:findLast}");

	// summary:
	//		locates the first index of the provided value in the
	//		passed array. If the value is not found, -1 is returned.
	// description:
	//		This method corresponds to the JavaScript 1.6 Array.indexOf method, with one difference: when
	//		run over sparse arrays, the Dojo function invokes the callback for every index whereas JavaScript 
	//		1.6's indexOf skips the holes in the sparse array.
	//		For details on this method, see:
	//			https://developer.mozilla.org/en/Core_JavaScript_1.5_Reference/Objects/Array/indexOf

$0</string>
	<key>name</key>
	<string>dojo.indexof (documentation)</string>
	<key>tabTrigger</key>
	<string>.indexOfdoc</string>
	<key>uuid</key>
	<string>33C762E9-1D68-41B9-BB74-33E5E86F026A</string>
</dict>
</plist>
