<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for(var ${2:i}=${1:things}.length; $2--;){
	${6:var ${3:${1/^(.*).$/$1/}} = ${4:$1[$2]};
	}$0
}</string>
	<key>name</key>
	<string>for (unordered)</string>
	<key>scope</key>
	<string>source.js.dojo</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>3328DA0C-2B5D-435A-9A23-26B0352EAE01</string>
</dict>
</plist>
