<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.onmouseenter(function() {
    //do something when event is fired
    ${1:}
}, ${2:scope});

$0</string>
	<key>name</key>
	<string>node.onmouseenter [hitched] </string>
	<key>tabTrigger</key>
	<string>.onmouseenter</string>
	<key>uuid</key>
	<string>400E9496-7A87-4CC3-9086-041B5019F711</string>
</dict>
</plist>
