<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.onsubmit(function() {
    //do something when event is fired
    ${1:}
}, ${2:scope});

$0</string>
	<key>name</key>
	<string>node.onsubmit [hitched] </string>
	<key>tabTrigger</key>
	<string>.onsubmit</string>
	<key>uuid</key>
	<string>39026CBB-288D-451B-BF25-2BCCEFA0C067</string>
</dict>
</plist>
