<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.onkeypress(function() {
    //do something when event is fired
    ${1:}
}, ${2:scope});

$0</string>
	<key>name</key>
	<string>node.onkeypress [hitched] </string>
	<key>tabTrigger</key>
	<string>.onkeypress</string>
	<key>uuid</key>
	<string>0628946C-93FC-45F9-B294-295F5AA3076D</string>
</dict>
</plist>
