<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.onmouseup(function() {
    //do something when event is fired
    ${1:}
}, ${2:scope});

$0</string>
	<key>name</key>
	<string>node.onmouseup [hitched]</string>
	<key>tabTrigger</key>
	<string>.onmouseup</string>
	<key>uuid</key>
	<string>52B1B107-EAFE-463F-950F-2841067FD29C</string>
</dict>
</plist>
