<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.onkeydown(function() {
    //do something when event is fired
    ${1:}
}, ${2:scope});

$0</string>
	<key>name</key>
	<string>node.onkeydown [hitched]</string>
	<key>tabTrigger</key>
	<string>.onkeydown</string>
	<key>uuid</key>
	<string>0490265F-AE8E-4175-A39F-41BE05320CE9</string>
</dict>
</plist>
