<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.onmousemove(function() {
    //do something when event is fired
    ${1:}
}, ${2:scope});

$0</string>
	<key>name</key>
	<string>node.onmousemove [hitched] </string>
	<key>tabTrigger</key>
	<string>.onmousemove</string>
	<key>uuid</key>
	<string>608EEA0D-B1E9-44B3-936D-D91923AE0420</string>
</dict>
</plist>
