<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.place(${1:queryOrNode}, ${2:position})

//	summary:
//		places elements of this node list relative to the first element matched
//		by queryOrNode. Returns the original NodeList. See: `dojo.place`
//	queryOrNode:
//		may be a string representing any valid CSS3 selector or a DOM node.
//		In the selector case, only the first matching element will be used 
//		for relative positioning.
//	position:
//		can be one of:
//		|	"last" (default)
//		|	"first"
//		|	"before"
//		|	"after"
//		|	"only"
//		|	"replace"
// 		or an offset in the childNodes property

$0</string>
	<key>name</key>
	<string>node.place (documentation)</string>
	<key>tabTrigger</key>
	<string>.placedoc</string>
	<key>uuid</key>
	<string>C28EFFD9-92CB-43FE-A390-199F6EF45488</string>
</dict>
</plist>
