<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.onmouseout(function() {
    //do something when event is fired
    ${1:}
}, ${2:scope});

$0</string>
	<key>name</key>
	<string>node.onmouseout [hitched]</string>
	<key>tabTrigger</key>
	<string>.onmouseout</string>
	<key>uuid</key>
	<string>CAEAD372-8AC3-49A3-8E40-EC0E57511D35</string>
</dict>
</plist>
