<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.onmouseleave(function() {
    //do something when event is fired
    ${1:}
}, ${2:scope});

$0</string>
	<key>name</key>
	<string>node.onmouseleave [hitched]</string>
	<key>tabTrigger</key>
	<string>.onmouseleave</string>
	<key>uuid</key>
	<string>5FD931E8-5597-476C-90DA-88AE45F0E46B</string>
</dict>
</plist>
